<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/rdg_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="3"
        android:paddingLeft="@dimen/app_margin_large"
        android:layout_margin="@dimen/app_margin_small"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rbToday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hôm nay"
            />
        <RadioButton
            android:id="@+id/rbMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tháng này"
            />
        <RadioButton
            android:id="@+id/rbYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Năm này"
            />
    </RadioGroup>

    <View
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="0.1dip" />

    <ListView
        android:id="@+id/lv_history"
        android:layout_margin="@dimen/app_margin_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>