<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnContent"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/bg_et_input"
    android:layout_margin="@dimen/app_margin_small"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnRowQuestion"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <CheckBox
                android:id="@+id/cbChecked"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/tvQuestionName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/app_margin_small"
                android:layout_margin="@dimen/app_margin_small"
                android:gravity="center_vertical"
                android:text="aaaaaa"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>


</LinearLayout>